#config file
#nickname & gamename should be less than 20 characters
use_d3d = 0
use_image_scale = 1
pro_version = 4931
antialias = 2
errorlog = 3
nickname = ygoproes
gamename = Game
lastdeck = WCS Brochum
textfont = fonts/simhei.ttf 13
numfont = fonts/arialbd.ttf
serverport = 7911
lasthost = ygoproes.ddns.net
lastport = 8005
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
#control_mode = 0: Key A/S/D/R Chain Buttons. control_mode = 1: MouseLeft/MouseRight/NULL/F9 Without Chain Buttons
control_mode = 0
draw_field_spell = 0
separate_clear_button = 1
#auto_search_limit >= 0: Start search automatically when the user enters N chars
auto_search_limit = 0
ignore_deck_changes = 0
default_ot = 1
enable_bot_mode = 1
enable_sound = 0
enable_music = 0
#Volume of sound and music, between 0 and 100
sound_volume = 50
music_volume = 50
music_mode = 1
window_maximized = 0
window_width = 1181
window_height = 640
resize_popup_menu = 0
enable_pendulum_scale = 1
